# Sample file to give an example of the supported environment variables.
# Adapt values to your context and rename the file as ".env"
# You only have then to run
# docker-compose up
# or to run asd daemon and do not stop the engine when getting out of the logs or loosing server connexion:
# docker-compose up -d; docker-compose logs -f | grep -v "TLS handshake error"

CELLS_PUBLIC_DN=cells.example.com
CELLS_HOSTNAME=cells
CELLS_DOMAIN=example.com
TRAEFIK_DASHBOARD_DN=dashboard.example.com

TLS_MAIL_ADDRESS=tls@example.com
MYSQL_ROOT_PASSWORD=cells
MYSQL_PYDIO_USER_LOGIN=pydio
MYSQL_PYDIO_USER_PASSWORD=cells
